<!DOCTYPE html>
<html lang="en" class="scroll-smooth overflow-y-scroll">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./include.css" />
    <link rel="stylesheet" type="text/css" href="./webfonts/fonts.css" />
    <link rel="stylesheet" href="node_modules/boxicons/css/boxicons.min.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/css/tw-elements.min.css"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          fontFamily: {
            sans: ["Roboto", "sans-serif"],
            body: ["Roboto", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
    <title>Aeron Valzado</title>
  </head>

  <body class="">
    <div class="flex">
      <div
        class="w-6/12 h-screen sticky z-30 top-0 pl-60 pt-20 mb-auto bg-white"
      >
        <div class="block mb-auto z-30">
          <h1 class="text-9xl tracking-normal mb-4 danhda">ron</h1>
          <h3 class="text-3xl mb-4 tracking-wider danhda">
            Computer Science Student
          </h3>
          <h6 class="text-lg mb-4 miso">
            I wanna be a billionaire so f*cking bad,<br />
            buy all of the things I never had
          </h6>
          <ul class="list-none mt-10 danhda text-2xl tracking-widest">
            <li class="mb-2 my-3">
              <a
                href="#"
                class="ps-2 pr-[6.13rem] pb-2 rounded-md text-gray-800 hover:text-gray-100 hover:shadow-[inset_15rem_0_0_0] hover:shadow-gray-400 duration-[400ms,700ms] transition-[color,box-shadow]"
                >About</a
              >
            </li>
            <li class="mb-2 my-3">
              <a
                href="#projects"
                class="ps-2 pr-[4.5rem] pb-2 rounded-md text-gray-800 hover:text-gray-100 hover:shadow-[inset_15rem_0_0_0] hover:shadow-gray-400 duration-[400ms,700ms] transition-[color,box-shadow]"
                >Projects</a
              >
            </li>
            <li class="mb-2 my-3">
              <a
                href="#contact"
                class="ps-2 pr-[5rem] pb-2 rounded-md text-gray-800 hover:text-gray-100 hover:shadow-[inset_15rem_0_0_0] hover:shadow-gray-400 duration-[400ms,700ms] transition-[color,box-shadow]"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <div class="block mt-auto absolute bottom-0 mb-32">
          <a
            href="https://github.com/doidu"
            class="inline-block mr-2 ease-in-out duration-300 hover:scale-[1.3] active:opacity-40"
          >
            <i class="bx bxl-github bx-md"></i
          ></a>
          <a
            href="https://linkedin.com/"
            class="inline-block mr-2 ease-in-out duration-300 hover:scale-[1.3] active:opacity-40"
          >
            <i class="bx bxl-linkedin-square bx-md"></i
          ></a>
          <a
            href="mailto:aeronvalzado@gmail.com"
            class="inline-block mr-2 ease-in-out duration-300 hover:scale-[1.3] active:opacity-40"
          >
            <i class="bx bxl-gmail bx-md"></i>
          </a>
          <!-- tis only a jest, unless -->
          <a
            href="./img/GCash.jpg"
            class="inline-block ease-in-out duration-300 hover:scale-[1.3] active:opacity-40"
          >
            <i class="bx bxs-donate-heart bx-md bx-tada-hover"></i
          ></a>
        </div>
      </div>
      <div class="block w-9/12 bg-white p-4 justify-around pr-60">
        <section id="about" class="mb-60 scroll-mt-28 mb-96">
          <div class="ml-7">
            <div
              class="text-center text-pretty text-xl z-40 px-24 pt-40 slide-ttb relative delay-500 bounce sliding-ttb w-full h-[30%]"
            >
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Quibusdam autem debitis aperiam modi reiciendis placeat non,
                corrupti laborum at culpa harum optio? Dolore temporibus
                repudiandae omnis enim et minima laboriosam? Nemo nam nihil
                incidunt veritatis, recusandae alias quisquam repellat unde
                dolores provident distinctio tenetur perspiciatis ex natus
                repudiandae. Nisi, mollitia sit ex animi earum repudiandae autem
                dolore laboriosam necessitatibus possimus! Explicabo, quas in
                maxime aspernatur nemo animi dicta iste inventore sapiente
                possimus iure iusto suscipit illum quos doloribus ea delectus
                quibusdam deleniti odit temporibus. Assumenda reiciendis nobis
                sit placeat soluta.
              </p>
            </div>
          </div>
        </section>
        <section id="projects" class="mb-60 scroll-mt-28">
          <div class="pb-14 ml-7 z-0">
            <div
              class="mb-14 z-0 slide-ltr relative delay-350 bounce sliding-ltr w-fit h-fit"
            >
              <h1 class="text-3xl font-bold danhda">Recent Projects</h1>
            </div>
            <div class="grid grid-flow-dense grid-rows-2 grid-cols-2 gap-10">
              <!--? carousel 1 -->
              <div
                class="bg-gray-500 rounded-xl z-40 hover:z-50 pt-10 px-10"
                data-aos="fade-down-right"
                data-aos-offset="200"
              >
                <div
                  class="z-50 delay-100 hover:scale-[2] duration-500 w-full h-full group/carousel"
                >
                  <div
                    id="carousel-1"
                    class="relative brightness-75 blur-[0.5px] group-hover/carousel:blur-0 group-hover/carousel:brightness-100 duration-500"
                    data-twe-carousel-init
                    data-twe-ride="carousel"
                  >
                    <!--Carousel items-->
                    <div
                      class="relative rounded-md h-fit w-full overflow-hidden after:clear-both after:block after:content-['']"
                    >
                      <!--First item-->
                      <div
                        class="relative float-left -mr-[100%] w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                        data-twe-carousel-item
                        data-twe-carousel-active
                      >
                        <img
                          src="img/carousel_083622.png"
                          class="block w-full"
                        />
                      </div>
                      <!--Second item-->
                      <div
                        class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                        data-twe-carousel-item
                      >
                        <img
                          src="img/carousel_083912.png"
                          class="block w-full"
                        />
                      </div>
                      <!--Third item-->
                      <div
                        class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                        data-twe-carousel-item
                      >
                        <img
                          src="img/carousel_083755.png"
                          class="block w-full"
                        />
                      </div>
                    </div>

                    <!--Carousel controls - prev item-->
                    <button
                      class="absolute bottom-0 left-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
                      type="button"
                      data-twe-target="#carousel-1"
                      data-twe-slide="prev"
                    >
                      <span class="inline-block h-8 w-8">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="h-6 w-6"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15.75 19.5L8.25 12l7.5-7.5"
                          />
                        </svg>
                      </span>
                      <span
                        class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
                        >Previous</span
                      >
                    </button>
                    <!--Carousel controls - next item-->
                    <button
                      class="absolute bottom-0 right-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
                      type="button"
                      data-twe-target="#carousel-1"
                      data-twe-slide="next"
                    >
                      <span class="inline-block h-8 w-8">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="h-6 w-6"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M8.25 4.5l7.5 7.5-7.5 7.5"
                          />
                        </svg>
                      </span>
                      <span
                        class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
                        >Next</span
                      >
                    </button>
                  </div>
                  <h1 class="font-medium">Simple Website Using Bootstrap</h1>
                </div>
              </div>
              <!--? carousel 2 -->
              <div
                class="bg-gray-500 rounded-xl z-40 hover:z-50 pt-10 px-10"
                data-aos="fade-down-right"
                data-aos-delay="200"
                data-aos-offset="200"
              >
                <div
                  class="z-50 delay-100 hover:scale-[2] duration-500 w-full h-full group/carousel"
                >
                  <div
                    id="carousel-2"
                    class="relative brightness-75 blur-[0.5px] group-hover/carousel:blur-0 group-hover/carousel:brightness-100 duration-500"
                    data-twe-carousel-init
                    data-twe-ride="carousel"
                  >
                    <!--Carousel items-->
                    <div
                      class="relative rounded-md h-fit w-full overflow-hidden after:clear-both after:block after:content-['']"
                    >
                      <!--First item-->
                      <div
                        class="relative float-left -mr-[100%] w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                        data-twe-carousel-item
                        data-twe-carousel-active
                      >
                        <img
                          src="img/carousel_083622.png"
                          class="block w-full"
                        />
                      </div>
                      <!--Second item-->
                      <div
                        class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                        data-twe-carousel-item
                      >
                        <img
                          src="img/carousel_083912.png"
                          class="block w-full"
                        />
                      </div>
                      <!--Third item-->
                      <div
                        class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                        data-twe-carousel-item
                      >
                        <img
                          src="img/carousel_083755.png"
                          class="block w-full"
                        />
                      </div>
                    </div>

                    <!--Carousel controls - prev item-->
                    <button
                      class="absolute bottom-0 left-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
                      type="button"
                      data-twe-target="#carousel-2"
                      data-twe-slide="prev"
                    >
                      <span class="inline-block h-8 w-8">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="h-6 w-6"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15.75 19.5L8.25 12l7.5-7.5"
                          />
                        </svg>
                      </span>
                      <span
                        class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
                        >Previous</span
                      >
                    </button>
                    <!--Carousel controls - next item-->
                    <button
                      class="absolute bottom-0 right-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
                      type="button"
                      data-twe-target="#carousel-2"
                      data-twe-slide="next"
                    >
                      <span class="inline-block h-8 w-8">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="h-6 w-6"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M8.25 4.5l7.5 7.5-7.5 7.5"
                          />
                        </svg>
                      </span>
                      <span
                        class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
                        >Next</span
                      >
                    </button>
                  </div>
                  <h1 class="font-medium">Some Text</h1>
                </div>
              </div>
              <!--? carousel 3 -->
              <div
                class="bg-gray-500 rounded-xl hover:z-50 z-40 pt-10 px-28 col-span-2 scroll-mb-28"
                data-aos="fade-down-right"
                data-aos-offset="-20"
                data-aos-delay="75"
              >
                <div
                  class="z-50 delay-100 hover:scale-[1.4] duration-500 w-full h-full group/carousel"
                >
                  <div
                    id="carousel-3"
                    class="relative brightness-75 blur-[0.5px] group-hover/carousel:blur-0 group-hover/carousel:brightness-100 duration-500"
                    data-twe-carousel-init
                    data-twe-ride="carousel"
                  >
                    <!--Carousel items-->
                    <div
                      class="relative rounded-md h-fit w-full overflow-hidden after:clear-both after:block after:content-['']"
                    >
                      <!--First item-->
                      <div
                        class="relative float-left -mr-[100%] w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                        data-twe-carousel-item
                        data-twe-carousel-active
                      >
                        <img
                          src="img/carousel_083622.png"
                          class="block w-full"
                        />
                      </div>
                      <!--Second item-->
                      <div
                        class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                        data-twe-carousel-item
                      >
                        <img
                          src="img/carousel_083912.png"
                          class="block w-full"
                        />
                      </div>
                      <!--Third item-->
                      <div
                        class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                        data-twe-carousel-item
                      >
                        <img
                          src="img/carousel_083755.png"
                          class="block w-full"
                        />
                      </div>
                    </div>

                    <!--Carousel controls - prev item-->
                    <button
                      class="absolute bottom-0 left-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
                      type="button"
                      data-twe-target="#carousel-3"
                      data-twe-slide="prev"
                    >
                      <span class="inline-block h-8 w-8">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="h-6 w-6"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15.75 19.5L8.25 12l7.5-7.5"
                          />
                        </svg>
                      </span>
                      <span
                        class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
                        >Previous</span
                      >
                    </button>
                    <!--Carousel controls - next item-->
                    <button
                      class="absolute bottom-0 right-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
                      type="button"
                      data-twe-target="#carousel-3"
                      data-twe-slide="next"
                    >
                      <span class="inline-block h-8 w-8">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="h-6 w-6"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M8.25 4.5l7.5 7.5-7.5 7.5"
                          />
                        </svg>
                      </span>
                      <span
                        class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
                        >Next</span
                      >
                    </button>
                  </div>
                  <h1 class="font-medium">Place Holder Text</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="scroll-mt-28">
          <div class="pb-14 ml-7 z-0">
            <div
              class="mb-10 z-0 slide-ltr relative delay-350 bounce sliding-ltr w-fit h-fit"
            >
              <h1 class="text-3xl font-bold danhda">Contact</h1>
            </div>
            <div class="justify-items-center py-52">
              <h1>CENTER</h1>
            </div>
          </div>
        </section>
        <footer class="">
          <div class="mt-auto justify-items-center h-44 text-center z-50 miso">
            <p class="pt-10">
              &copy; Copyright, All Rights Reserved. ron 2024.<br />
              Built with
              <a
                class="underline underline-offset-4"
                href="https://tailwindcss.com/"
                >Tailwind CSS</a
              >. All Text Set Using
              <a
                class="underline underline-offset-4"
                href="#https://republi.sh/#danhda/info"
                >Danh Da</a
              >, and <a class="underline underline-offset-4" href="#">Miso</a>.
            </p>
          </div>
        </footer>
      </div>
    </div>
    <script src="config.js"></script>
    <script type="text/javascript">
      import "boxicons";
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/js/tw-elements.umd.min.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
